{
  "name": "surrealcomics",
  "version": "0.0.10",
  "description": "Comics",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "echo \"No test specified for surreal\" && exit 1"
  },
  "dependencies": {
    "harp": "^0.24.1"
  }
}
